browser=chrome
bSCUrl = https://qa.buysellcycle.com/
adminUrl = https://qa.buysellcycle.com/admin/login
aycaCustomerEmail = customer.ayca@buysellcycle.com
aycaAdminEmail = admin.ayca@buysellcycle.com
password = 123123123
companyPhoneNumber = +12024587457
companyMail = info@buysellcycle.com
companyAddress = 3500 N Lincoln Blvd, Oklahoma City, OK 73105, USA
