browser=chrome
bSCUrl = https://qa.buysellcycle.com/
adminUrl = https://qa.buysellcycle.com/admin/login
aycaCustomerEmail = customer.ayca@buysellcycle.com
aycaAdminEmail = admin.ayca@buysellcycle.com
password = 123123123
aycaCustomerPhone = 5345343434
invalidPassword = 123456789
invalidCustomerEmail = debele@gmail.com
invalidPhoneNumber = 30495823920454
fikretCustomerEmail=customer.fikret@buysellcycle.com
fikretAdminEmail=admin.fikret@buysellcycle.com
companyPhoneNumber = +12024587457
companyMail = info@buysellcycle.com
companyAddress = 3500 N Lincoln Blvd, Oklahoma City, OK 73105, USA
userUrl = https://qa.buysellcycle.com/login
userSamet = customer.samet@buysellcycle.com
adminSamet= admin.samet@buysellcycle.com

asliCostumerEmail = customer.asli@buysellcycle.com
asliAdminEmail =admin.asli@buysellcycle.com
nevfelCustomerEmail=customer.nevfel@buysellcycle.com
nevfelAdminMail=admin.nevfel@buysellcycle.com

esraCustomerEmail=customer.esra@buysellcycle.com
esraAdminEmail=admin.esra@buysellcycle.com

demoEmail=nobady@nobady.com
demoPassword=ASDFg12345.
