browser=chrome
bSCUrl = https://qa.buysellcycle.com/
adminUrl = https://qa.buysellcycle.com/admin/login
aycaCustomerEmail = customer.ayca@buysellcycle.com
aycaAdminEmail = admin.ayca@buysellcycle.com
password = 123123123
